# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=TRAD
FileLogPath=log
FileStorePath=messages
SocketAcceptPort=61233
HeartBtInt=20

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.1
TargetCompID=EXCH
StartTime=00:00:01
EndTime=23:59:59
SocketConnectPort=61234
SocketConnectHost=127.0.0.1
DataDictionary=../FIX41.xml
