# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
SenderCompID=EXCH
FileLogPath=log
FileStorePath=messages
SocketAcceptPort=61234
CheckCompID=N

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.1
TargetCompID=TRAD
StartTime=00:00:01
EndTime=23:59:59
SocketConnectPort=61233
SocketConnectHost=127.0.0.1
DataDictionary=../FIX41.xml
